# Copy this file to .env and fill in your Neon Postgres connection string
DATABASE_URL="postgresql://neondb_owner:npg_xAJVit71EFPO@ep-quiet-snow-agoinyy4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_xAJVit71EFPO@ep-quiet-snow-agoinyy4.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# A random secret for signing JWTs
JWT_SECRET=your_jwt_secret_here

# Cloudinary configuration - add these to enable server-side uploads
CLOUDINARY_CLOUD_NAME=dsohdtect
CLOUDINARY_API_KEY=588975847762558
CLOUDINARY_API_SECRET=ZG27ovl9_2QBBKm3R3zSkkjdr5M
# Optional: folder in your Cloudinary account to store uploads
# CLOUDINARY_UPLOAD_FOLDER=bete_properties
